*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 3em 1em;
  font-family: sans-serif;
  background-color: whitesmoke;
}
.loader-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.loader{
  border: 2px navy solid;
  background-color: navy;
  width: 100%;
  max-width: 10em;
  margin: 0 auto;
  animation: loader 2s ease-in-out infinite;
}
@keyframes loader {
  0%{
    width: 0%;
    max-width: 1em;
  }
  100%{
    width: 100%;
    max-width: 10em;
  }
}
.container{
  width: 100%;
  max-width: 80em;
  margin: 0 auto;
}
.title-box{
  width: 100%;
  max-width: 15em;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2em;
}
.title{
  font-size: 2.5rem;
}
.underline{
  border: 2px navy solid;
  background-color: navy;
  width: 100%;
  max-width: 5em;
  margin: 0 auto;
}
.categories{
  width: 100%;
  max-width: 35em;
  margin: 2em auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.category-btn{
  font-size: 1.5rem;
  width: 100%;
  max-width: 5em;
  background-color: transparent;
  border: none;
  color: navy;
  border-radius: 0.2em;
  cursor: pointer;
  text-transform: capitalize;
}
.food-menu-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}
.food-info-wrapper{
  width: 100%;
  max-width: 40em;
  margin-bottom: 1em;
  display: flex;
  align-items: flex-start;
  gap: 1em;
}
.image-box{
  padding: 0.3em;
  background-color: navy;
  width: 100%;
  max-width: 15em;
  border-radius: 0.3em;
}
.food-image{
  display: block;
  width: 100%;
  max-width: 15em;
}
.info-container{
  width: 100%;
  max-width: 25em;
}
.title-price-box{
  width: 100%;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price{
  color: navy;
}
.info{
  width: 100%;
  letter-spacing: 0.1em;
  margin-top: 1em;
}
@media screen and (max-width: 1000px) {
  .food-menu-container{
    grid-template-columns: 1fr;
  }
   .food-info-wrapper{
    max-width: 100%;
  }
 .info-container{
  max-width: 100%;
 }
 .info{
  max-width: 28em;
 }
}

@media screen and (max-width: 500px) {
  .food-menu-container{
    grid-template-columns: 1fr;
  }
  .food-info-wrapper{
    flex-direction: column;
  }
  .image-box{
    width: 100%;
    max-width: 100%;
  }
  .food-image{
  display: block;
  width: 100%;
  max-width: 100%;
}
  
}
